<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="屏幕识文.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="快捷键" Type="System.String" Scope="User">
      <Value Profile="(Default)">截屏识文,true,true,true,false,C</Value>
    </Setting>
    <Setting Name="ActivateCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TrialTime" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateControl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>